@use "card";
@use "mim";

.page2 {
  height: 100vh;
  background: linear-gradient(to top, #0b0b0b 0%, #101012 60%, #000000 100%);
  display: flex;
  flex-direction: column;
}
.container2 {
  width: 100%;
  height: 100%;
}

.container__cards {
  padding: 3.8em 5em 0em 5em;
  display: flex;
  gap: 2em;
}
.container__cards2 {
  padding: 3.8em 5em 5em 5em;
  display: flex;
  justify-content: center;
  gap: 2em;
}

h1 {
  text-align: center;
  font-size: 3em;
  color: #ff0000;
  text-shadow: #ff0000 0px 0px 10px;
}

@media (max-width: 639px) {
  .container__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin-top: 3em;

    &2 {
      padding: 0;
      margin-top: 2em;
    }
  }
  .sobremim {
    padding-top: 4em;

    p {
      position: absolute;
      font-size: small;
      width: 29em;
      left: 1.5%;
    }
  }

  body {
    background-color: black;
  }
}

@media (min-width: 640px) and (max-width: 1023px) {
  .container__cards {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    padding: 3em 0em 0em 0em;
    height: 20em;
  }
  .sobremim {
    &__content {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      padding-top: 2em;
    }
    p {
      width: 30em;
    }
  }
}
