.card {
  width: 20em;
  height: 8em;
  padding-top: 0.4em;
  border: 5px solid red;
  box-shadow: #ff0000 0px 0px 20px;
  border-radius: 0.7em;
  transition: transform 0.7s ease;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: #ff0000 0px 0px 30px;
}
.card__header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10em;
  width: 100%;
}
.card__header__icon {
  width: 2.6em;
  height: 2.6em;
}
.card__content {
  text-align: center;
  padding-top: 0.4em;
}
.card__content p {
  color: white;
}

.sobremim {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.sobremim h2 {
  text-align: center;
  font-size: 2.5em;
}
.sobremim__content {
  width: 100%;
  text-align: center;
  margin-top: 3em;
  padding: 0em 15em 0em 15em;
}
.sobremim__content p {
  border: 0.3em solid #014486;
  box-shadow: #014486 0px 0px 10px;
  color: white;
  border-radius: 1em;
  padding: 2em;
  transition: transform 0.6s ease;
  cursor: pointer;
}
.sobremim__content p:hover {
  transform: scale(1.1);
}

.page2 {
  height: 100vh;
  background: linear-gradient(to top, #0b0b0b 0%, #101012 60%, #000000 100%);
  display: flex;
  flex-direction: column;
}

.container2 {
  width: 100%;
  height: 100%;
}

.container__cards {
  padding: 3.8em 5em 0em 5em;
  display: flex;
  gap: 2em;
}

.container__cards2 {
  padding: 3.8em 5em 5em 5em;
  display: flex;
  justify-content: center;
  gap: 2em;
}

h1 {
  text-align: center;
  font-size: 3em;
  color: #ff0000;
  text-shadow: #ff0000 0px 0px 10px;
}

@media (max-width: 639px) {
  .container__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin-top: 3em;
  }
  .container__cards2 {
    padding: 0;
    margin-top: 2em;
  }
  .sobremim {
    padding-top: 4em;
  }
  .sobremim p {
    position: absolute;
    font-size: small;
    width: 29em;
    left: 1.5%;
  }
  body {
    background-color: black;
  }
}
@media (min-width: 640px) and (max-width: 1023px) {
  .container__cards {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    padding: 3em 0em 0em 0em;
    height: 20em;
  }
  .sobremim__content {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    padding-top: 2em;
  }
  .sobremim p {
    width: 30em;
  }
}

/*# sourceMappingURL=App2.css.map */
